{% extends "base.nunjucks" %}

{% block styles %}
	<link rel="stylesheet" href="home.css">
{% endblock styles %}

{% block flashErrors %}
	<div id="flash-errors">
		{% for error in errors %}
			<div class="flash-error">
				<h1>error.title</h1>
				<p>error.description</p>
			</div>
		{% endfor %}
	</div>
{% endblock flashErrors %}

{% block body %}
	<h1>Hangman!</h1>
	<div id="home--online-players">
		<div style="display: flex; align-items: baseline; gap: 16px;">
			<h3>Online Players</h3>
			<button style="height: 100%" id="home--online-players_refresh">🗘</button>
		</div>
		<ul id="home--players"></ul> <!-- Players are added in js -->
	</div>
	
	<input type="number" id="play_with--input"></input><button id="play_with--button">Send</button>
{% endblock body %}

{% block scripts %}
	<script src="index.js"></script>
{% endblock scripts %}
