{% extends "base.nunjucks" %}

{% block styles %}
	<link rel="stylesheet" href="home.css">
{% endblock styles %}

{% block flashErrors %}
	<div id="flash-errors">
		{% for error in errors %}
			<div class="flash-error">
				<h1>error.title</h1>
				<p>error.description</p>
			</div>
		{% endfor %}
	</div>
{% endblock flashErrors %}

{% block body %}
	<h1>Jogo da forca!</h1>
	{% for nome in nomes %}
		<p>Olá {{ nome }}</p>
	{% endfor %}
	<input type="number" id="play_with--input"></input><button id="play_with--button">Send</button>
{% endblock body %}

{% block scripts %}
	<script src="index.js"></script>
{% endblock scripts %}
